{
  "name": "lumina-profile-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Premium personal and professional intelligence platform with AI analysis and recommendations.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace @lumina/api\" \"npm run dev --workspace @lumina/web\"",
    "build": "npm run build --workspace @lumina/api && npm run build --workspace @lumina/web",
    "start": "concurrently \"npm run start --workspace @lumina/api\" \"npm run start --workspace @lumina/web\"",
    "lint": "npm run lint --workspace @lumina/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
